# Use the official gcc image
image: gcc

before_script:
    # Install build dependencies
    - apt-get update && apt-get -y install cmake zlib1g zlib1g-dev

linux_build:
    # Build the application
    stage: build
    script:
        - mkdir build
        - cd build
        - cmake ..
        - make
# run tests using the binary built before
test:
    stage: test
    script:
        - mkdir build
        - cd build
        - cmake .. -DENABLE_TESTS=ON
        - make all
        - make test
